theme_name = Theme
theme_settings = Settings
theme_info = Info
theme_synchronize = Switch Developer base path to Theme folder (Please check Developer addon settings!)
theme_synchronize_yformemails = Synchronies YForm: email templates
theme_synchronize_templates = Synchronise templates
theme_synchronize_modules = Synchronise modules
theme_synchronize_actions = Synchronise actions
theme_include_be_files = Load JS/CSS files in the backend
theme_save = Save Settings
theme_saved = Settings have been saved.
theme_error = An error occured.
theme_set_by_theme = Deactivated by "Theme" addon
theme_install_folders = Install Theme folder
theme_folders_installed = Theme folder has been installed. Existing files have not been deleted/modified.
theme_folders_not_installed = Theme folder could not be installed.
theme_functionsphp_in_lib_folder_is_deprecated = <strong>Theme Addon:</strong> The file <strong>functions.php</strong> in folder <strong>lib</strong> is not included automatically anymore. Please move it into the folder <strong>inc</strong>.
